<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross McClymont</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ross McClymont</h1>
        <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content" id="dropdown-content">
                <a href="https://github.com/Scotasloth/Vaxir-Tong-Translator">Vaxir Tong Translator</a>
                <a href="https://github.com/Scotasloth/PCAP-Analyzer-Improved">PCAP Analyzer</a>
                <a href="https://github.com/Scotasloth/Image-Thief">Image Thief</a>
            </div>
        </div>
    </header>

    <main>
        <h2>My Projects</h2>
        <p>Test blah blah blah</p>
    </main>

    <footer>
        <p>&copy; 2024 Ross McClymont</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>